\documentclass{beamer}
% \usepackage[texcoord,grid,gridunit=mm,gridcolor=red!10,subgridcolor=green!10]{eso-pic}

\usepackage{pgfpages} % multi screen mode

% Enable two-screen mode only for notes
\makeatletter
\@ifclasswith{beamer}{notes}{\setbeameroption{show notes on second screen=right}}{}
\makeatother

% ----------------------------------------------------------------------------------------------------------------------------
% Bibliography/References
% ----------------------------------------------------------------------------------------------------------------------------
\usepackage[square,numbers,sort]{natbib}
% TODO: provide examples
\usepackage{usebib}
\bibinput{references}

\setlength{\bibsep}{1em}
% \bibliographystyle{./../\bstpath IEEEtranSNC}
\bibliographystyle{IEEEtranSNC}
% \interfootnotelinepenalty=10000

% ----------------------------------------------------------------------------------------------------------------------------
% Languagues
% ----------------------------------------------------------------------------------------------------------------------------
\usepackage[french,german,english]{babel}

% ----------------------------------------------------------------------------------------------------------------------------
% Styles & Packages
% ----------------------------------------------------------------------------------------------------------------------------
\usepackage{fhtw}
\usepackage{custom}
\usepackage{lipsum}
\usepackage{adjustbox}
\usepackage{appendixnumberbeamer}
% ----------------------------------------------------------------------------------------------------------------------------
% Customization
% ----------------------------------------------------------------------------------------------------------------------------
% Title
\makeatletter \def\currentdate{\@date} \makeatother
\def\title{Presentation Title}
\def\shorttitle{\hspace{1.75em}\title}
\def\authorname{Robin Forest}
\def\authortext{\href{mailto:me@technikum-wien.at;other@technikum-wien.at?subject=\title}{Ausgef\"uhrt von: \authorname}}
\def\studentid{Personenkennzeichen: 1234567890}
\def\supervisortitle{Betreuer:}
\def\supervisor{1\textsuperscript{st} Supervisor}
\def\secondsupervisor{2\textsuperscript{nd} Supervisor}
\def\place{Vienna}
% Colors
\def\primarycolor{tw-blue}
\def\secondarycolor{tw-green}
\def\accentcolor{tw-gray}
% Misc
\author{\authorname}


% ----------------------------------------------------------------------------------------------------------------------------
% Units
% ----------------------------------------------------------------------------------------------------------------------------
\usepackage[binary-units]{siunitx}
\usepackage{xfrac}
\sisetup{quotient-mode=fraction,fraction-function=\sfrac,product-units=single,exponent-product=\times}

% ----------------------------------------------------------------------------------------------------------------------------
% Tables
% ----------------------------------------------------------------------------------------------------------------------------
\usepackage{booktabs,tabu}
\usepackage{multirow}
\usepackage{multicol}

% ----------------------------------------------------------------------------------------------------------------------------
% Hyperlinks
% ----------------------------------------------------------------------------------------------------------------------------
\usepackage{hyperref}
\hypersetup{
    % colorlinks = false, linkbordercolor = {white}, linkbordercolor = tw-green!50, linkbordercolor = white,
    % anchorcolor= tw-green, anchorcolor= white!0, citebordercolor = tw-gray!50, urlbordercolor = tw-blue!50,
    colorlinks = true,
    anchorcolor = black,
    linkcolor = \primarycolor,
    citecolor = \primarycolor,
    urlcolor = \primarycolor
}

% ----------------------------------------------------------------------------------------------------------------------------
% Acronyms
% ----------------------------------------------------------------------------------------------------------------------------
\usepackage[hyperref=true]{acro}
\acsetup{first-long-format=\itshape}
\input{acronyms}

% ----------------------------------------------------------------------------------------------------------------------------
% ----------------------------------------------------------------------------------------------------------------------------

% Required for correct coloring of frames created because of `allowframebreaks` option.
\setbeamercolor{frametitle}{fg=tw-blue}

\begin{document}

% Add acronyms used in images or not used at all by adding to the list
\acuse{FHTW,FG}

% ----------------------------------------------------------------------------------------------------------------------------
% Title & ToC
% ----------------------------------------------------------------------------------------------------------------------------
    \begin{frame}[plain]
        \titlepage
        \addtocounter{framenumber}{-1}
    \end{frame}
    
    \begin{frame}[plain]{Outline}
        \tableofcontents[subsubsectionstyle=hide]
        \addtocounter{framenumber}{-1}
    \end{frame}

% ----------------------------------------------------------------------------------------------------------------------------
% Intro
% ----------------------------------------------------------------------------------------------------------------------------
\section{Intro}

    \begin{frame}{Introduction}
        \ac{ES}-style beamer template of \acs{UAS} Technikum Wien.
    \end{frame}

    \note{
        Introduction

        \begin{itemize}
            \item Issue 1
            \item Issue 2
            \item Issue 3
        \end{itemize}
    }

% ----------------------------------------------------------------------------------------------------------------------------
% Main Content
% ----------------------------------------------------------------------------------------------------------------------------
\section{Content}
    \begin{frame}[allowframebreaks]{Demonstration}
        \begin{itemize}\itemsep3em
            \item References
            \item Itemize
            \item Enumerate
            \item Description
            \item Block
            \item Figures
            \item Tables
            \item Listings
        \end{itemize}
    \end{frame}

\subsection{References}
    \begin{frame}{Demonstration}{References}
        \begin{itemize}\itemsep2em
            \item \citet{einstein1905}
            \item \citet{pentz2004}
            \item \citet{latexcompanion}
            \item \citet{daniel1998}
            \item \citet{knuthwebsite}
            \item \cite{article, book, booklet}
        \end{itemize}
    \end{frame}

\subsection{Textual}
    \begin{frame}{Demonstration}{Itemize}
        \begin{itemize}\itemsep3em
            \item<1-> One
            \item<2-> Two
            \item<3-> Three
            \begin{itemize}\itemsep1em
                \item<4-> Four
                \item<5-> Five
                \item<6-> Six
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}{Demonstration}{Enumerate}
        \begin{enumerate}\itemsep3em
            \item<1-> One
            \item<2-> Two
            \item<3-> Three
        \end{enumerate}
    \end{frame}

    \begin{frame}{Demonstration}{Description}
        \begin{description}\itemsep2em
            \item<1-> [Ant] Ameise
            \item<2-> [Elephant] Elefant
            \item<3-> [Bee] Biene
            \item<4-> [Honey] Honig
        \end{description}
    \end{frame}

    \begin{frame}{Demonstration}{Block}

        \begin{block}<1->{This is a block}
            Lipsum ipsum dolor sit amet, consectetur elit. Morbi ac arcu est, vel poseuere velit.
            In congue erat vel lorem ornare pretium.
        \end{block}

        \begin{exampleblock}<2->{This is an exampleblock}
            Lipsum ipsum dolor sit amet, consectetur elit. Morbi ac arcu est, vel poseuere velit.
            In congue erat vel lorem ornare pretium.
        \end{exampleblock}

        \begin{alertblock}<3->{This is an alertblock}
            Lipsum ipsum dolor sit amet, consectetur elit. Morbi ac arcu est, vel poseuere velit.
            In congue erat vel lorem ornare pretium.
        \end{alertblock}

    \end{frame}

\subsection{Illustrations}
    \begin{frame}{Demonstration}{Figures}
        \begin{figure}
            \centering
            \includegraphics<1|handout:0>[width=0.4\textwidth]{dilbert1.pdf}%
            \includegraphics<2|handout:0>[width=0.4\textwidth]{dilbert2.pdf}%
            \includegraphics<3|handout:0>[width=0.4\textwidth]{dilbert3.pdf}%
            \includegraphics<handout>[width=0.3\textwidth]{dilbert1.pdf}%
            \includegraphics<handout>[width=0.3\textwidth]{dilbert2.pdf}%
            \includegraphics<handout>[width=0.3\textwidth]{dilbert3.pdf}%
            \caption{\textcopyright~2018 Scott Adams, \url{dilbert.com}}
            \label{fig:figure1}
        \end{figure}
    \end{frame}

    \begin{frame}{Demonstration}{Listings}
        \begin{adjustbox}{center,max width=0.85\textwidth,max height=\textheight}
            \lstinputlisting[
                caption={C Syntax Highlighting},
                label=lst:listing1,
                style=c,
                emph={EXIT_SUCCESS},
                breaklines=true,
            ]{main.c}
        \end{adjustbox}
    \end{frame}

\subsection{Tables}
    \begin{frame}{Demonstration}{Tables}
        \begin{table}
            \setlength{\leftmargini}{4mm}
    
            \centering\scriptsize

            \begin{tabu} to 0.95\linewidth {X[2]XXX} \toprule
                
                Material & Symbol & $E_{\textup{g}}$ (\si{\electronvolt}) & Type \\
                \midrule

                \rowfont\bfseries
                \multicolumn{4}{c}{Elements} \\
                diamond   & $C$  & 5.46 & i \\
                silicon   & $Si$ & 1.12 & i \\
                germanium & $Ge$ & 0.67 & i \\
                selenium  & $Se$ & 1.74 & d \\
                \midrule

                \rowfont\bfseries
                \multicolumn{4}{c}{IV-IV Compounds} \\
                silicon carbide & $SiC 3C$ & \num{2.36} & i \\
                silicon carbide & $SiC 4H$ & \num{3.28} & i \\
                silicon carbide & $SiC 6H$ & \num{3.03} & i \\
                \midrule

                \rowfont\bfseries
                \multicolumn{4}{c}{III-V Compounds} \\
                indium phosphide  & $InP$  & \num{1.27}  & d \\
                indium arsenide   & $InAs$ & \num{0.355} & d \\
                gallium nitride   & $GaN$  & \num{3.37}  & d \\
                gallium arsenide  & $GaAs$ & \num{1.42}  & d \\
                aluminium nitride & $AlN$  & \num{6.2}   & d \\

                \bottomrule
            \end{tabu}

            \caption{The bandgab of some semiconductors.}
            \label{tab:table1}
        \end{table}
    \end{frame}

    \begin{frame}{Demonstration}{Tables}
        \begin{table}
            % \tabulinesep=0mm
            % \extrarowsep=0mm
            % \extratabsurround=0mm
            \setlength{\leftmargini}{4mm}
    
            \centering
            \resizebox{0.95\linewidth}{!}{%

            \begin{tabu} to 2.5\linewidth {X[0.2,m]X[0.25,m]X[0.35,m]X[0.3,m]X[c,m]} \toprule
                % \everyrow{\midrule}

                \rowfont{\large\bfseries}
                Unit name & Unit Symbol & Dimension symbol & Quanitity name & Definition\textsuperscript{\normalfont 1}
                \\ \midrule

                \rowfont{\Large}
                \textbf{metre} & \si{\m} & L & length &
                \begin{itemize}\footnotesize
                    \item \textbf{Prior} (\num{1793}): \SI{1/10000000}{} of the meridian through Paris between the North Pole and the Equator.\textsuperscript{FG}
                    \item \textbf{Interim} (\num{1960}): \SI{1650763.73}{} wavelengths in a vacuum of the radiation corresponding to the transition
                          between the $\num{2} \textmd{p}^{\num{10}}$ and $\num{5} \textmd{d}^{\num{5}}$ quantum levels of the krypton-\num{86} atom.
                    \item \textbf{Current} (\num{1983}): The distance travelled by light in vacuum in \SI{1/299792458}{\second}.
                \end{itemize}
                \\ \midrule

                \rowfont{\Large}
                \textbf{kilogram}\textsuperscript{\normalfont 2} & \si{\kg} & M & mass &
                \begin{itemize}\footnotesize
                    \item \textbf{Prior} (\num{1793}): The grave was defined as being the mass (then called weight) of one litre of pure water at its freezing point.\textsuperscript{FG}
                    \item \textbf{Current} (\num{1889}): The mass of a small squat cylinder of $\sim$\SI{47}{\cubic\cm} of platinum-iridium alloy kept in the Pavillon de Breteuil, France.
                          Also, in practice, any of numerous official replicas of it.
                    \item \textbf{Future} (\num{2019}): The \si{\kg} is defined by taking the Planck constant h as exactly
                          \SI{6.62607015e-34}{\joule\second} (\si{\joule} = \si{\kg\square\meter\per\square\second}), given the definitions of the \si{\meter} and the \si{\second}.
                \end{itemize}
                \\ \midrule

                \rowfont{\Large}
                \textbf{second} & \si{\second} & T & time &
                \begin{itemize}\footnotesize
                    \item \textbf{Prior}: \SI{1/86400}{} of a day of \SI{24}{\hour} of \SI{60}{\minute} of \SI{60}{\second}.
                    \item \textbf{Interim} (\num{1956}): \SI{1/31556925.9747}{} of the tropical year for \num{1900} January \num{0} at \SI{12}{\hour} ephemeris time.
                    \item \textbf{Current} (\num{1967}): The duration of \num{9192631770} periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the caesium-\num{133} atom.
                \end{itemize}
                \\ \midrule

                \multicolumn{5}{l}{\textsuperscript{1} Interim definitions are given here only when there has been a significant difference in the definition.} \\
                \multicolumn{5}{l}{\textsuperscript{2} Despite the prefix ``kilo-'', the kilogram is the base unit of mass.} \\
                \multicolumn{5}{l}{\textsuperscript{FG} \acf{FG}.} \\

                \bottomrule

            \end{tabu}

            }
            \caption{\acs{SI} base units}
            \label{tab:table2}
        \end{table}
    \end{frame}

% ----------------------------------------------------------------------------------------------------------------------------
% Outro
% ----------------------------------------------------------------------------------------------------------------------------
\section{Outro}
    \begin{frame}{Outro}
    \end{frame}

% ----------------------------------------------------------------------------------------------------------------------------
% Appendix
% ----------------------------------------------------------------------------------------------------------------------------
\section{Appendix}
    \appendix

    % Acronyms
    \begin{frame}[allowframebreaks]{Acronyms}
        \label{acronyms}
        \printacronyms
    \end{frame}

    % References
    \begin{frame}[allowframebreaks]{References}
        \label{references}
        \bibliography{references}
    \end{frame}


\end{document}