@article{einstein1905,
    doi       = "10.1002/andp.19053221004",
    url       = "https://doi.org/10.1002/andp.19053221004",
    year      = "1905",
    publisher = "Wiley",
    volume    = "322",
    number    = "10",
    pages     = "891--921",
    author    = "Albert Einstein",
    title     = "Zur Elektrodynamik bewegter K{\"o}rper",
    journal   = "Annalen der Physik"
}

@article{pentz2004,
    doi       = "10.5555/monthly_newsletter",
    url       = "https://doi.org/10.5555/monthly_newsletter",
    year      = "2004",
    publisher = "Test accounts",
    author    = "Ed Pentz",
    title     = "CrossRef Monthly Newsletter",
    journal   = "CrossRef"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@book{daniel1998,
    doi       = "10.1515/9783110807066",
    url       = "https://doi.org/10.1515/9783110807066",
    year      = "1998",
    month     = "jan",
    publisher = "DE GRUYTER",
    author    = "Herbert Daniel",
    title     = "Physik III: Optik,  Thermodynamik,  Quanten"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~knuth/abcde.html"
}

@article{article,
    author    = "Peter Adams",
    title     = "The title of the work",
    journal   = "The name of the journal",
    year      = 1993,
    number    = 2,
    pages     = "201-213",
    month     = 7,
    note      = "An optional note",
    volume    = 4
}

@book{book,
    author    = "Peter Babington",
    title     = "The title of the work",
    publisher = "The name of the publisher",
    year      = 1993,
    volume    = 4,
    series    = 10,
    address   = "The address",
    edition   = 3,
    month     = 7,
    note      = "An optional note",
    isbn      = "3257227892"
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}