%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FHTW beamer
% 
% Alija Sabic, 21.11.2018
%
% based on Matthias Wenzl's template at https://es.technikum-wien.at/embedded-systems-intern/ci/tree/master/slides-latexbeamer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{fhtw}[2018/11/23 FHTW Beamer Template]

% This style file is a combination of the four files required to create the complete theme

%   1. Inner
%   2. Outer
%   3. Color
%   4. Font

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
\RequirePackage{custom}
\RequirePackage{twcolors}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tikz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Customization
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\sidebarwidth{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Color theme
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This sets the colour of the title of the presentation and titles of all the slides in the presentation.
\setbeamercolor{frametitle}{fg=\primarycolor}
% \setbeamercolor{Title}{fg=\primarycolor}

% In case you choose to display the Table of Contents, or the Outline slide.
\setbeamercolor{section in toc}{fg = \primarycolor}
\setbeamercolor{section in toc shaded}{fg = \primarycolor}
\setbeamercolor{subsection in toc}{fg = \secondarycolor}
\setbeamercolor{subsection in toc shaded}{fg = \secondarycolor}

% The colour of all the items, subitems and and subsubitems are set to black.
\setbeamercolor{item}{fg = \primarycolor}
\setbeamercolor{subitem}{fg = \primarycolor}
\setbeamercolor{subsubitem}{fg = \primarycolor}

% This sets the color for each item heading of the description environment.
\setbeamercolor{description item}{fg = \primarycolor}

% We also need to fix the colours for captions for figures and tables.
\setbeamercolor{caption}{fg = \secondarycolor}
\setbeamercolor{caption name}{fg = \primarycolor}

%Standard block
\setbeamercolor{block title}{fg = \primarycolor, bg = \primarycolor!15!white}
\setbeamercolor{block body}{bg = \primarycolor!5!white}

% Alert block
\setbeamercolor{block title alerted}{fg = ttw-red, bg = ttw-red!15!white}
\setbeamercolor{block body alerted}{bg = ttw-red!5!white}

% Example block
\setbeamercolor{block title example}{fg = \secondarycolor, bg = \secondarycolor!15!white}
\setbeamercolor{block body example}{bg = \secondarycolor!5!white}

% Color of basic text
\setbeamercolor{normal text}{fg=tw-black}

% Sidebar
\usecolortheme{sidebartab}
\setbeamercolor{sidebar right}{fg=white, bg=\secondarycolor!30}
\setbeamercolor{section in sidebar}{fg=white, bg=\primarycolor}
\setbeamercolor{subsection in sidebar}{fg=white, bg=\primarycolor}
\setbeamercolor{title in sidebar}{fg=\primarycolor}
\setbeamercolor{subtitle in sidebar}{fg=\primarycolor}
\setbeamercolor{author in sidebar}{fg=black!15!\secondarycolor}

\setbeamercolor{palette sidebar secondary}{fg=\primarycolor}
\setbeamercolor{palette sidebar tertiary}{fg=\primarycolor}

\setbeamercolor{note page}{bg=\accentcolor!10}
\setbeamercolor{note title}{bg=\accentcolor!30}
\setbeamercolor{note date}{fg=\secondarycolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Font theme
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use the default fonts
\usefonttheme{professionalfonts}

% Font for the presentation title
\setbeamerfont{title}{size = \huge}

% Font of the frame titles
\setbeamerfont{frametitle}{size = \Large}

\setbeamerfont{author in sidebar}{size=\fontsize{6}{8}\selectfont}
\setbeamerfont{title in sidebar}{size=\fontsize{6}{8}\selectfont}
\setbeamerfont{section in sidebar}{size=\fontsize{6}{8}\selectfont}
\setbeamerfont{subsection in sidebar}{size=\fontsize{6}{8}\selectfont}
\setbeamerfont{subsubsection in sidebar}{size=\fontsize{6}{8}\selectfont}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Inner theme
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\useinnertheme{rounded}

\setbeamercovered{transparent = 0}

% Navigation Symbols
\setbeamertemplate{navigation symbols}{}

\defbeamertemplate{itemize subitem}{minus}{\textbf{-}}
\defbeamertemplate{itemize subsubitem}{bullet}{$\bullet$}

% Instead of rounded circles, we will use triangles as the indicator for items.
\setbeamertemplate{itemize item}[square]
\setbeamertemplate{itemize subitem}[minus]
\setbeamertemplate{itemize subsubitem}[bullet]

% The default option for enumerate environment removes the circles around the numbers provided by the "rounded" inner theme. Just simple numbers remain.
\setbeamertemplate{enumerate items}[square]

% in case you want to have an 1.2.3 numbering style use the template below
\setbeamertemplate{enumerate subitem}{\insertenumlabel.\insertsubenumlabel}
\setbeamertemplate{enumerate subitem}{\insertenumlabel.\insertsubenumlabel}
\setbeamertemplate{enumerate subsubitem}{\insertenumlabel.\insertsubenumlabel.\insertsubsubenumlabel}

\setbeamertemplate{sections/subsections in toc}[square]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Outer theme
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[right,width=\sidebarwidth,height=0em,itemsep=2em]{sidebar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{title page}{

    \begin{tikzpicture}[
        remember picture,
        overlay,
        base text style/.style  = { draw=none, anchor=north west },
        title text style/.style = { base text style, font=\fontsize{14}{24}\sffamily\bfseries\selectfont, text width=\textwidth },
        norm text style/.style  = { base text style, font=\fontsize{10}{10}\sffamily\selectfont, align=left }
    ]
        \coordinate (start) at ($(current page.south west)+(0.1,0.1)$);
        \coordinate (end)   at ($(current page.north east)+(-0.1,-0.1)$);
        \def\identation{0.4}
        
        % Content
        \node[title text style, shift={(\identation,8)}]    at (start) {\title};
        \coordinate (textstart) at ($(current page.south west)+(0.1,-0.1)$);
        \node[norm text style,  shift={(\identation,4.75)}]    at (textstart) {\authortext};
        \node[norm text style,  shift={(\identation,4.25)}]  at (textstart) {\studentid};
        \node[norm text style,  shift={(\identation,3.5)}] at (textstart) {\supervisortitle};
        \node[norm text style,  shift={(\identation+1.5,3.5)}] at (textstart) {\supervisor};
        \node[norm text style,  shift={(\identation+1.5,3)}] at (textstart) {\secondsupervisor};
        \node[norm text style,  shift={(10,3)}, anchor=south east] at (textstart) {\place, \currentdate};

        % Colored rectangles
        \def\fw{9.4/42}
        \foreach \color [count=\ci] in {ttw-blue,ttw-violett,ttw-green,ttw-red,ttw-gray,ttw-lightblue,ttw-lightorange,ttw-red,ttw-gray,ttw-lightblue,
                                        ttw-green,ttw-lightorange,ttw-red,ttw-gray,ttw-green,ttw-gray,ttw-yellow,ttw-lightorange,ttw-darkcyan,ttw-blue,
                                        ttw-darkcyan,ttw-red,ttw-green,ttw-lightblue,ttw-gray,ttw-lightblue,ttw-green,ttw-gray,ttw-red,ttw-lightorange,
                                        ttw-gray,ttw-green,ttw-gray,ttw-lightorange,ttw-darkcyan,ttw-violett,ttw-gray,ttw-blue,ttw-green,ttw-gray,
                                        ttw-red,ttw-gray} {
            \draw[draw=none,fill=\color] ($(end)+(0,-(\ci*\fw)$) rectangle ++(-2,\fw);
        }

        % Logo
        \def\logowidth{2.5cm}
        \node[anchor=center] at ($(current page.south west)+(3*\logowidth/4,3*\identation)$) {\includegraphics[width=\logowidth]{resources/images/fhtw-logo.pdf}};
        \node[anchor=center] at ($(current page.south west)+(22*\identation+4*\logowidth/2,3*\identation)$) {\includegraphics[width=\logowidth]{resources/images/placeholder.pdf}};
        \node[anchor=center] at ($(current page.south west)+(180*\identation+5*\logowidth/2,3*\identation)$) {\includegraphics[width=\logowidth]{resources/images/placeholder.pdf}};

        % Frame
        \draw[draw=black,line width=0.2mm,anchor=north west] (start) rectangle (end);

    \end{tikzpicture}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sidebar
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \setbeamertemplate{sidebar \beamer@sidebarside}{
\makeatletter
\defbeamertemplate*{sidebar \beamer@sidebarside}{fhtw}{

    % Progressbar
    \slicedcircularprogressbar{(1,-0.965)}{0.8cm}{0.7cm}{1}{\inserttotalframenumber}{\insertframenumber}{\primarycolor!30}{\primarycolor}{\secondarycolor!30}

    \vskip 0.7cm \hskip 0.50cm
    \includegraphics[height=15pt]{resources/images/fhtw-logo.pdf}

    %FIXME: Place via tikz environment
    \vskip 0.75cm
    {
        \usebeamercolor[fg]{author in sidebar}
        \insertshortauthor[width=\sidebarwidth,center,respectlinebreaks]
    }

    \vskip 0.25cm
    {
        \usebeamercolor[fg]{title in sidebar}
        \shorttitle
    }

    \vskip 0.50cm
    {
        \insertverticalnavigation{\sidebarwidth}
    }

    \vfill

    % Slide number
    \hbox to \sidebarwidth{
        \hfill
        {\small \textcolor{\secondarycolor}{\insertframenumber/\inserttotalframenumber}}
        \hskip 0.10mm
    }

    \vskip 0.10mm

    % Line separating sidebar and main content
    \begin{tikzpicture}[overlay]
        \draw[draw=\primarycolor,line width=0.4mm] (-0.04,9.6) -- ++(0,-9.6);
        \draw[draw=\primarycolor,line width=0.15mm] (0,0) -- (0,10);
    \end{tikzpicture}

}
\makeatother
\setbeamertemplate{sidebar right,width=\sidebarwidth}{fhtw}

%% Sidebar (shaded)
% \makeatletter
% \setbeamertemplate{sidebar canvas \beamer@sidebarside}[vertical shading][top=tw-green!30,bottom=tw-green!30!tw-blue!10]
% \makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Frametitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Now that we have changed the headline, we will need to orient the frame titles in a way that they come at the 
% right stop just above the horizontal line.

\setbeamertemplate{frametitle}{\insertframetitle}
\setbeamertemplate{frametitle}{
    \ifx\insertframesubtitle\empty
        \vskip 2mm \hskip -2mm
        \color{tw-blue}{\insertframetitle}
    \else
        \vskip 2mm \hskip -2mm
        \color{tw-blue}{\insertframetitle} - \color{tw-green}{\insertframesubtitle}
    \fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Captions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{caption}[numbered]

\mode
<all>
