\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{twcolors}[2018/11/23 FHTW Colors]

\RequirePackage{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define fhtw ci colors
\definecolor{tw-blue}{RGB}{0, 101, 156}
\definecolor{tw-green}{RGB}{140, 177, 16}
\definecolor{tw-gray}{RGB}{113, 120, 125}

% non-ci, but useful
\definecolor{tw-black}{RGB}{0,0,0}
\definecolor{ttw-blue}{RGB}{28,98,182}
\definecolor{ttw-violett}{RGB}{197,10,140}
\definecolor{ttw-green}{RGB}{128,204,39}
\definecolor{ttw-red}{RGB}{238,49,32}
\definecolor{ttw-gray}{RGB}{100,104,108}
\definecolor{ttw-lightblue}{RGB}{0,173,239}
\definecolor{ttw-lightorange}{RGB}{251,198,7}
\definecolor{ttw-lightgreen}{RGB}{192,223,19}
\definecolor{ttw-yellow}{RGB}{255,242,0}
\definecolor{ttw-darkcyan}{RGB}{0,168,144}